[gd_scene load_steps=2 format=3 uid="uid://c62xka6a8jhtp"]

[ext_resource type="Script" path="res://player.gd" id="1_b7ycl"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_b7ycl")

[node name="AnimatedSprite2D" type="Sprite2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
