[gd_scene load_steps=20 format=3 uid="uid://c62xka6a8jhtp"]

[ext_resource type="Script" path="res://scripts/initial_scene.gd" id="1_eecij"]
[ext_resource type="Texture2D" uid="uid://doccdq5y63m42" path="res://assets/FlatColorBG.png" id="1_lb7fg"]
[ext_resource type="PackedScene" uid="uid://csvwlhcc36hyr" path="res://player.tscn" id="1_v77as"]
[ext_resource type="Texture2D" uid="uid://c61rdgy6lodte" path="res://assets/FarTree.png" id="2_md7si"]
[ext_resource type="Texture2D" uid="uid://2ynqds7q7hku" path="res://assets/MiddleTree.png" id="3_hjamb"]
[ext_resource type="PackedScene" uid="uid://bv35v55dwva35" path="res://jump_platform.tscn" id="3_xpefr"]
[ext_resource type="PackedScene" uid="uid://7v5m3lu6n5lv" path="res://falling_platform.tscn" id="4_6b7q3"]
[ext_resource type="Texture2D" uid="uid://bjrpitvvkilnn" path="res://assets/FrontTree.png" id="4_xpx8k"]
[ext_resource type="PackedScene" uid="uid://q14s54w1bgw7" path="res://spider_platform.tscn" id="6_ibg20"]
[ext_resource type="PackedScene" uid="uid://cd7vx5ipurp0a" path="res://stele.tscn" id="8_r33a5"]
[ext_resource type="PackedScene" uid="uid://cgdammcfsutfo" path="res://white_screen.tscn" id="10_2sl5t"]
[ext_resource type="PackedScene" uid="uid://cns3jtk30gqjp" path="res://wall_of_death.tscn" id="10_o4wmy"]
[ext_resource type="PackedScene" uid="uid://dwylqcb2sfjtn" path="res://ground_of_death.tscn" id="13_32e1n"]
[ext_resource type="AudioStream" uid="uid://dj0a7htucna1h" path="res://assets/panico.ogg" id="14_kdrdv"]

[sub_resource type="QuadMesh" id="QuadMesh_nh1hs"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi7y5"]
size = Vector2(999, 101)

[sub_resource type="Gradient" id="Gradient_wvwlb"]
offsets = PackedFloat32Array(0, 0.570895, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.451493, 0.451493, 0.451493, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b2w4r"]
gradient = SubResource("Gradient_wvwlb")

[sub_resource type="Environment" id="Environment_dstd6"]
background_mode = 3
tonemap_mode = 3
tonemap_white = 4.75
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture2D_b2w4r")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_eecij")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)

[node name="FlatColor" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FlatColor"]
texture_filter = 1
texture = ExtResource("1_lb7fg")
centered = false

[node name="FarTree" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FarTree"]
texture = ExtResource("2_md7si")
centered = false

[node name="MiddleTree" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/MiddleTree"]
texture = ExtResource("3_hjamb")
centered = false

[node name="FrontTree" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FrontTree"]
texture = ExtResource("4_xpx8k")
centered = false

[node name="Darkness" type="CanvasModulate" parent="ParallaxBackground"]
color = Color(0.427451, 0.427451, 0.729412, 1)

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_v77as")]
unique_name_in_owner = true
position = Vector2(575, 302)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(611, 529)
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
mesh = SubResource("QuadMesh_nh1hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_fi7y5")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color(0.0392157, 0.0352941, 0.152941, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dstd6")

[node name="SpiderPlatform" parent="." instance=ExtResource("6_ibg20")]
position = Vector2(-100, 500)
stuck_force = 1.5

[node name="JumpPlatform" parent="." instance=ExtResource("3_xpefr")]
position = Vector2(1033, 347)

[node name="StaticBody2D" parent="." instance=ExtResource("3_xpefr")]
position = Vector2(1889, 374)

[node name="Wood" parent="." instance=ExtResource("4_6b7q3")]
position = Vector2(1474, 367)

[node name="Stele" parent="." instance=ExtResource("8_r33a5")]
position = Vector2(246, 352.935)
scale = Vector2(4, 4)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(2790, 460)
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
mesh = SubResource("QuadMesh_nh1hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_fi7y5")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Stele2" parent="." instance=ExtResource("8_r33a5")]
position = Vector2(3073, 281)
scale = Vector2(4, 4)

[node name="WhiteScreen" parent="." instance=ExtResource("10_2sl5t")]
unique_name_in_owner = true

[node name="WallOfDeath" parent="." instance=ExtResource("10_o4wmy")]
unique_name_in_owner = true
position = Vector2(-1016, 317)

[node name="GroundOfDeath" parent="." instance=ExtResource("13_32e1n")]
position = Vector2(1559, 2659)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_kdrdv")
volume_db = 1.874
autoplay = true
