[gd_scene load_steps=4 format=3 uid="uid://c62xka6a8jhtp"]

[ext_resource type="PackedScene" uid="uid://csvwlhcc36hyr" path="res://player.tscn" id="1_v77as"]

[sub_resource type="QuadMesh" id="QuadMesh_nh1hs"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi7y5"]
size = Vector2(999, 101)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_v77as")]
position = Vector2(575, 302)
friction = 0.2

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(611, 529)
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
mesh = SubResource("QuadMesh_nh1hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_fi7y5")
