[gd_scene load_steps=5 format=3 uid="uid://bv35v55dwva35"]

[ext_resource type="Script" path="res://scripts/jump_platform.gd" id="1_g78vv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3oemh"]
size = Vector2(500, 1)

[sub_resource type="QuadMesh" id="QuadMesh_sg7td"]
size = Vector2(500, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53d3l"]
size = Vector2(500, 99)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_g78vv")

[node name="JumpArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpArea"]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_3oemh")
debug_color = Color(0.992157, 0, 0.243137, 0.419608)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_sg7td")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_53d3l")

[connection signal="body_entered" from="JumpArea" to="." method="_on_body_entered"]
