[gd_scene load_steps=20 format=3 uid="uid://bu0mpb7ble18m"]

[ext_resource type="Texture2D" uid="uid://doccdq5y63m42" path="res://assets/FlatColorBG.png" id="1_w4hul"]
[ext_resource type="PackedScene" uid="uid://cgdammcfsutfo" path="res://white_screen.tscn" id="1_xftbk"]
[ext_resource type="Texture2D" uid="uid://c61rdgy6lodte" path="res://assets/FarTree.png" id="2_6qm4v"]
[ext_resource type="Texture2D" uid="uid://2ynqds7q7hku" path="res://assets/MiddleTree.png" id="3_s5gdb"]
[ext_resource type="Texture2D" uid="uid://bjrpitvvkilnn" path="res://assets/FrontTree.png" id="4_n2pre"]
[ext_resource type="PackedScene" uid="uid://csvwlhcc36hyr" path="res://player.tscn" id="5_3rg6c"]
[ext_resource type="PackedScene" uid="uid://cns3jtk30gqjp" path="res://wall_of_death.tscn" id="7_it3pt"]
[ext_resource type="PackedScene" uid="uid://bv35v55dwva35" path="res://jump_platform.tscn" id="8_vcyjv"]
[ext_resource type="PackedScene" uid="uid://dwylqcb2sfjtn" path="res://ground_of_death.tscn" id="8_y6kan"]
[ext_resource type="AudioStream" uid="uid://dj0a7htucna1h" path="res://assets/panico.ogg" id="9_73txx"]
[ext_resource type="PackedScene" uid="uid://ek7huh6rcnc0" path="res://safe_and_fast_platform.tscn" id="10_hi2fj"]
[ext_resource type="PackedScene" uid="uid://7v5m3lu6n5lv" path="res://falling_platform.tscn" id="11_0uye6"]
[ext_resource type="PackedScene" uid="uid://q14s54w1bgw7" path="res://spider_platform.tscn" id="12_0fqfe"]
[ext_resource type="PackedScene" uid="uid://cd7vx5ipurp0a" path="res://stele.tscn" id="13_26qq6"]

[sub_resource type="Gradient" id="Gradient_5j7j3"]
offsets = PackedFloat32Array(0, 0.570895, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.451493, 0.451493, 0.451493, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b2w4r"]
gradient = SubResource("Gradient_5j7j3")

[sub_resource type="Environment" id="Environment_bxrys"]
background_mode = 3
tonemap_mode = 3
tonemap_white = 4.75
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture2D_b2w4r")

[sub_resource type="QuadMesh" id="QuadMesh_vy0tp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5keg"]
size = Vector2(1, 1)

[node name="Main" type="Node2D"]

[node name="WhiteScreen" parent="." instance=ExtResource("1_xftbk")]
unique_name_in_owner = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)

[node name="FlatColor" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FlatColor"]
texture_filter = 1
texture = ExtResource("1_w4hul")
centered = false

[node name="FarTree" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FarTree"]
texture = ExtResource("2_6qm4v")
centered = false

[node name="MiddleTree" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/MiddleTree"]
texture = ExtResource("3_s5gdb")
centered = false

[node name="FrontTree" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FrontTree"]
texture = ExtResource("4_n2pre")
centered = false

[node name="Darkness" type="CanvasModulate" parent="ParallaxBackground"]
color = Color(0.427451, 0.427451, 0.729412, 1)

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color(0.0392157, 0.0352941, 0.152941, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bxrys")

[node name="Player" parent="." groups=["player"] instance=ExtResource("5_3rg6c")]
unique_name_in_owner = true
position = Vector2(757, 455)
scale = Vector2(2, 2)

[node name="WallOfDeath" parent="." instance=ExtResource("7_it3pt")]
unique_name_in_owner = true
z_index = 1
position = Vector2(-1016, 317)
retract_distance = 1500

[node name="GroundOfDeath" parent="." instance=ExtResource("8_y6kan")]
z_index = 1
position = Vector2(1559, 2659)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_73txx")
autoplay = true
bus = &"Music"

[node name="Platform" parent="." instance=ExtResource("10_hi2fj")]

[node name="JumpPlatform" parent="." instance=ExtResource("8_vcyjv")]
position = Vector2(1709, 872)
scale = Vector2(4, 4)
jump_force = 2000

[node name="FallingPlatform" parent="." instance=ExtResource("11_0uye6")]
position = Vector2(2265, 855)

[node name="JumpPlatform2" parent="." instance=ExtResource("8_vcyjv")]
position = Vector2(2788, 1022)
scale = Vector2(4, 4)
jump_force = 2000

[node name="SpiderPlatform" parent="." instance=ExtResource("12_0fqfe")]
position = Vector2(3231, 891)
stuck_force = 1.5

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(4046, 1171)
scale = Vector2(1000, 50)
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
mesh = SubResource("QuadMesh_vy0tp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_k5keg")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Stele" parent="." instance=ExtResource("13_26qq6")]
z_index = -1
position = Vector2(4395, 1020)
scale = Vector2(4, 4)
