[gd_scene load_steps=7 format=3 uid="uid://csvwlhcc36hyr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7gc77"]
[ext_resource type="Texture2D" uid="uid://rjyr661ehjad" path="res://icon.svg" id="2_y2blq"]
[ext_resource type="PackedScene" uid="uid://c5v1c8h8ovbf7" path="res://physical_string.tscn" id="2_ycryk"]
[ext_resource type="PackedScene" uid="uid://c46iyapxbup84" path="res://light2.tscn" id="4_lravf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlrpt"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_0n1aq"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7gc77")
friction = 1.0

[node name="PhysicalString" parent="." instance=ExtResource("2_ycryk")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -33)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_y2blq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -33)
shape = SubResource("RectangleShape2D_qlrpt")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="StringDetector" type="Area2D" parent="."]
scale = Vector2(40, 40)

[node name="Viewport" type="CollisionShape2D" parent="StringDetector"]
shape = SubResource("CircleShape2D_0n1aq")

[node name="WallCheck" type="RayCast2D" parent="."]
position = Vector2(34, -33)
target_position = Vector2(28, 0)
hit_from_inside = true

[node name="Light" parent="." instance=ExtResource("4_lravf")]
scale = Vector2(13.2483, 13.2483)
decays = true
min_scale = 0.1

[connection signal="body_entered" from="StringDetector" to="." method="_on_string_detector_body_entered"]
[connection signal="body_exited" from="StringDetector" to="." method="_on_string_detector_body_exited"]
