[gd_scene load_steps=5 format=3 uid="uid://csvwlhcc36hyr"]

[ext_resource type="Script" path="res://player.gd" id="1_7gc77"]
[ext_resource type="Texture2D" uid="uid://rjyr661ehjad" path="res://icon.svg" id="2_y2blq"]
[ext_resource type="PackedScene" uid="uid://bi3oqddwfmtta" path="res://point_light.tscn" id="3_sde1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlrpt"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7gc77")
jump_velocity = 1400

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -33)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_y2blq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -33)
shape = SubResource("RectangleShape2D_qlrpt")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Light" parent="." instance=ExtResource("3_sde1v")]
position = Vector2(0, -33)
