[gd_scene load_steps=4 format=3 uid="uid://bi3oqddwfmtta"]

[ext_resource type="Script" path="res://scripts/point_light.gd" id="1_e0yan"]
[ext_resource type="Texture2D" uid="uid://dtjndjivdjer4" path="res://assets/lightcrop.webp" id="2_k7uvt"]
[ext_resource type="Texture2D" uid="uid://bq57pdleblw15" path="res://assets/light.webp" id="2_wq78n"]

[node name="Light" type="Node2D" groups=["light"]]
position = Vector2(0, -32)
script = ExtResource("1_e0yan")
metadata/_edit_group_ = true

[node name="TextureLight" type="PointLight2D" parent="."]
energy = 0.7
blend_mode = 2
range_layer_min = -200
shadow_enabled = true
texture = ExtResource("2_wq78n")
texture_scale = 2.5

[node name="Shadow" type="PointLight2D" parent="."]
visible = false
energy = 0.5
blend_mode = 2
range_layer_min = -200
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("2_k7uvt")
