[gd_scene load_steps=7 format=3 uid="uid://do1lnkg13dgde"]

[ext_resource type="Script" path="res://scripts/spider.gd" id="1_naxn1"]
[ext_resource type="Texture2D" uid="uid://owpi832ykdm2" path="res://assets/Spider.png" id="2_pn5ia"]
[ext_resource type="Texture2D" uid="uid://bq57pdleblw15" path="res://assets/light.webp" id="2_uqq0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqkg"]
atlas = ExtResource("2_pn5ia")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3pe8"]
atlas = ExtResource("2_pn5ia")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yq0fs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tqkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3pe8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spider" type="Area2D"]
script = ExtResource("1_naxn1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_yq0fs")
autoplay = "default"
frame = 1
frame_progress = 0.23039
speed_scale = 2.0
offset = Vector2(0, 32)

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(0, 38)
scale = Vector2(0.101562, 0.0859375)
color = Color(0.72549, 0.14902, 0.172549, 1)
energy = 2.0
texture = ExtResource("2_uqq0s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 32)
polygon = PackedVector2Array(-8, 1, 10, 1, 19, -4, 30, -14, 29, -26, 24, -36, 18, -39, 23, -44, 20, -54, 16, -63, 0, -67, -16, -63, -21, -54, -22, -45, -17, -39, -24, -36, -28, -26, -28, -13, -19, -5)
