[gd_scene load_steps=8 format=3 uid="uid://cns3jtk30gqjp"]

[ext_resource type="Script" path="res://scripts/wall_of_death.gd" id="1_4p3si"]
[ext_resource type="Script" path="res://scripts/dogs.gd" id="2_6xtfr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wpg5y"]
light_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsaaf"]
size = Vector2(2798, 4502)

[sub_resource type="QuadMesh" id="QuadMesh_chab2"]

[sub_resource type="Gradient" id="Gradient_0hoga"]
offsets = PackedFloat32Array(0.227273, 0.375)
colors = PackedColorArray(0, 0, 0, 1, 0.0588235, 0.0431373, 0.137255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kyedx"]
gradient = SubResource("Gradient_0hoga")

[node name="WallOfDeath" type="Area2D"]
script = ExtResource("1_4p3si")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("CanvasItemMaterial_wpg5y")
position = Vector2(-1421, 0)
shape = SubResource("RectangleShape2D_bsaaf")
metadata/_edit_lock_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-1368, 0)
scale = Vector2(2736, 4508)
mesh = SubResource("QuadMesh_chab2")
texture = SubResource("GradientTexture1D_kyedx")
metadata/_edit_lock_ = true

[node name="Mobs" type="Node2D" parent="."]
scale = Vector2(5.34808, 5.34808)
script = ExtResource("2_6xtfr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
