[gd_scene load_steps=3 format=3 uid="uid://ckx6wcjio8olx"]

[ext_resource type="Texture2D" uid="uid://bktphji27ec61" path="res://assets/Platforms.png" id="1_2v7re"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcn1d"]
size = Vector2(32, 32.5)

[node name="StaticCube" type="StaticBody2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2v7re")
region_enabled = true
region_rect = Rect2(32, 128, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_vcn1d")
