[gd_scene load_steps=3 format=3 uid="uid://ccl8wcygmdkxr"]

[ext_resource type="Texture2D" uid="uid://bktphji27ec61" path="res://assets/Platforms.png" id="1_y7t0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcn1d"]
size = Vector2(32, 24)

[node name="StaticCube" type="StaticBody2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_y7t0b")
region_enabled = true
region_rect = Rect2(32, 160, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_vcn1d")
